src/data.json (before)
{
  "productos":
  {
      "equipo-area-esteril-pharma": {
          "titulo": "Equipo Área Estéril Pharma",
          "descri" : "Confeccionado de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. ",
          "ventaja": "Hilado de carbono: Material antiestático. No desprende fibras. \nTesteado bajo normas ASTM.\nUtilizado globalmente. Resistencia a ciclos de lavado y esterilizado.\nVariedad de talles y colores.\n",
          "masinfo": "Las propiedades antiestáticas de este equipo hacen que sea el estilo de prenda ideal para utilizar en áreas limpias de la industria farmacéutica. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.  \nLas prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores.  \n",
          "imagenes" : {
            "i1": "/Cubreboca/Foto_Barbijo1.png",
            "2": "/Cubreboca/Foto_Barbijo2.jpeg",
            "3": "/Cubreboca/Foto_Barbijo3.jpeg",
            "4": "/Cubreboca/Foto_Barbijo4.jpg"
          }
      },
      "cofia-capuchas": {
        "titulo": "Cofia/Capuchas",
        "descri" :"Capucha/cofia confeccionada de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. Diferentes modelos a pedido. ",
        "ventaja":"Hilado de carbono: Material antiestático. No desprende fibras. \nDiferentes Modelos a pedido. \nTesteado bajo normas ASTM. \nReutilizable Resistencia a ciclos de lavado y esterilizado. \nVariedad de talles y colores.",
        "masinfo":"Las propiedades antiestáticas de esta prenda hacen que sea el estilo de prenda ideal para utilizar en entornos limpios. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.\n Las prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores."
      },
      "botas":{
        "titulo": "Botas",
        "descri" :"Cubrebotas confeccionados de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. Diferentes modelos a pedido. ",
        "ventaja":"Hilado de carbono: Material antiestático. No desprende fibras. \nDiferentes modelos a pedido. \nTesteado bajo normas ASTM. \nReutilizable Resistencia a ciclos de lavado y esterilizado. \nVariedad de talles y colores.",
        "masinfo":"Las propiedades antiestáticas de esta prenda hacen que sea el estilo de prenda ideal para utilizar en entornos limpios. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.  \nLas prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores."
      },
      "mameluco-antiestatico":{
        "titulo": "Mameluco antiestático",
        "descri" :"Equipos para industria electrónica, cabinas de pintura u otros usos. Confeccionados de polyester e hilado de carbono al 2 %. Propiedades antiestáticas, no desprende pelusas.",
        "ventaja":"Apto cabinas de pintura e industria electrónica. \nMaterial antiestático: No desprende fibras, ni acumula estática. \nTesteado bajo estrictas normas. \nConfortable. Con respiradores opcionales. Variedad de talles.",
        "masinfo":"Las propiedades antiestáticas de esta prenda la vuelven ideal para su utilización en cabinas de pintura de industria automotriz o de industria electrónica. No desprenden, ni adhieren fibras o partículas que pueden perjudicar las piezas que se estén tratando en su proceso. A su vez no acumulan carga estática gracias al hilado de carbono. \nA su vez cuenta opcionalmente con respiradores en la zona de espalda para soportar mejor las temperaturas elevadas a los que son expuestos en ciertos procesos. \nSus propiedades están testeadas bajo ensayos. Confortables y livianas para el usuario, a la vez que cumplen con su función."

      },
      "ambos-para-atencion-medica":{
        "titulo": "Ambos para atención médica",
        "descri" :"Ambos confeccionados de polyester e hilado de carbono al 2%. Seguridad y confort a su disposición.",
        "ventaja":"Material antiestático: No acumula partículas. \nAlto poder de filtración. Prendas utilizadas en industria pharma. \nLavable y esterilizable por más de 50 ciclos. \nCaracterísticas testeadas bajo normas.",
        "masinfo":"Estas prendas confeccionadas con hilado de carbono le brindaran a usted y a su personal la seguridad y el confort necesaria para efectuar las tareas diarias del trabajo de la forma más segura.\nEl hilado de carbono cuenta con características antiestáticas que previene que menos partículas que las normales se adhieran al equipo, generando menos carga bacteriana en estos y en consecuencia generando un ambiente más limpio. La tela es utilizada en las industrias farmacéuticas para elaborar medicamentos. Contará con el mismo nivel de protección.\nAptos para atención medica en todas sus ramas: Odontología, Kinesiología, Atención General.\nAsesoramiento personalizado. Múltiples talles. Lavables y esterilizable por múltiples ciclos.",
        "imagenes" : {
          "i1": "/mame/mame1.png",
          "2":  "/mame/mame2.png",
          "3":  "/mame/mame3.png",
          "4":  "/mame/mame4.png"
        }
      },
      "barbijos":{
        "titulo": "Cubrebocas CARBON 50",
        "descri" :"Cubrebocas con hilado de carbono. Material antiestático. No acumula partículas. Reutilizable.",
        "ventaja":"Confeccionado con hilado de carbono. \nMaterial antiestático: No adhiere partículas indeseadas. \nLavable y esterilizable por más de 50 lavados. \nLivianos y confortables.",
        "masinfo":"Cubrebocas de polyester y hilado de carbono al 2 %, utilizan la misma tela que los equipos de producción en la industria farmacéutica. Tendrá a su disposición un cubre bocas con un alto nivel de filtrado. El material antiestático hace que no se adhieran partículas indeseables en la superficie del cubrebocas. Son lavable y esterilizables por varios ciclos. Disponible en colores azul y celeste. ",
        "imagenes" : {
          "i1": "/Cubreboca/Foto_Barbijo1.png",
          "2": "/Cubreboca/Foto_Barbijo2.jpeg",
          "3": "/Cubreboca/Foto_Barbijo3.jpeg",
          "4": "/Cubreboca/Foto_Barbijo4.jpg"
        }
      },
      "fogmaster":{
        "titulo": "Fogmaster",
        "descri" :"Esterilizador de ambientes en base a inyección de peróxido de hidrogeno. Elimina el 99,9% de los virus y bacterias en el ambiente.",
        "ventaja":"Desinfección rápida y efectiva: Habitación de 3x3 en 8 minutos \nTransportable. \nAlcance: Hasta 100m2 en una aplicación. Llega a todas las superficies del ambiente a desinfectar. \nAgente desinfectante aprobado por Anmat.",
        "masinfo":"El FOGMASTER es un sistema de desinfección de ambientes que se compone de un equipo vaporizador y un agente sanitizante, EsteriFog, que está compuesto en base a peróxido de hidrogeno al 5 %, un poderoso desinfectante. \nMediante la nebulización del agente sanitizante a través del vaporizador, el sistema logra la desinfección total del ambiente tratado, eliminando al 99,9% de los virus y bacterias que se encuentren en él. \nLa particularidad de este sistema de desinfección, y lo que lo hace único en el mercado, es que en su aplicación llega a todos los rincones y desinfecta todas las superficies del lugar tratado. Además el FOGMASTER es transportable y puede desinfectar hasta 100m2 en una sola aplicación.",
        "imagenes":{
          "i1": "/Fogmaster/Foto1_Fogmaster.jpg",
          "2": "/Fogmaster/Foto2_Fogmaster.jpg",
          "3": "/Fogmaster/Foto3_Fogmaster.jpg",
          "4": "/Fogmaster/Foto4_Fogmaster.jpg",
          "5": "/Fogmaster/Foto5_Fogmaster.jpg",
          "6": "/Fogmaster/Foto6_Fogmaster.jpg"
        }
      },
      "film-antibacterial":{
        "titulo": "Film antibacterial de cobre",
        "descri" :"Lamina antibacterial con nano partículas de cobre. Superficie autosanitizante.",
        "ventaja":"Elimina el 99,9% de virus y bacterias que llegan a su superficie en minutos. \nAprobado por la EPA (EEUU). \nTamaño del rollo: 10 M x 0,40 CM. \nAdaptable e instalable en múltiples superficies. \nFácil de instalar.",
        "masinfo":"El film antibacterial de cobre es una lámina transparente y con adhesivo que se aplica en diferentes superficies de contacto común. \nEsta compuesto por nano partículas de cobre que atacan a las bacterias y virus que posen sobre él. Gracias a esta característica antimicrobiana del cobre, eliminara al 99,9% de los microorganismos en solo 30 minutos sin la necesidad aplicar ningún desinfectante sobre el área tratada.   \nAplicando este film en diferentes superficies de alto contacto humano usted eliminara cualquier virus de manera mas rápida evitando la propagación de cualquier enfermedad en el lugar donde se encuentre. Haga un ambiente más seguro para usted, sus seres queridos o sus clientes!.",
        "imagenes":{
          "i1":"/Film/Foto1_Cobre.jpg",
          "2":"/Film/Foto2_Cobre.jpg",
          "3":"/Film/Foto3_Cobre.jpg",
          "4":"/Film/Foto4_Cobre.jpg",
          "5":"/Film/Foto5_Cobre.jpg",
          "6":"/Film/Foto6_Cobre.jpg"
        }
      }
  }


}

src/data.json (after)
{
  "productos":
  {
      "equipo-area-esteril-pharma": {
          "titulo": "Equipo Área Estéril Pharma",
          "descri" : "Confeccionado de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. ",
          "ventaja": "Hilado de carbono: Material antiestático. No desprende fibras. \nTesteado bajo normas ASTM.\nUtilizado globalmente. Resistencia a ciclos de lavado y esterilizado.\nVariedad de talles y colores.\n",
          "masinfo": "Las propiedades antiestáticas de este equipo hacen que sea el estilo de prenda ideal para utilizar en áreas limpias de la industria farmacéutica. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.  \nLas prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores.  \n",
          "imagenes" : {
            "i1": "/Cubreboca/Foto_Barbijo1.png",
            "2": "/Cubreboca/Foto_Barbijo2.jpeg",
            "3": "/Cubreboca/Foto_Barbijo3.jpeg",
            "4": "/Cubreboca/Foto_Barbijo4.jpg"
          }
      },
      "cofia-capuchas": {
        "titulo": "Cofia/Capuchas",
        "descri" :"Capucha/cofia confeccionada de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. Diferentes modelos a pedido. ",
        "ventaja":"Hilado de carbono: Material antiestático. No desprende fibras. \nDiferentes Modelos a pedido. \nTesteado bajo normas ASTM. \nReutilizable Resistencia a ciclos de lavado y esterilizado. \nVariedad de talles y colores.",
        "masinfo":"Las propiedades antiestáticas de esta prenda hacen que sea el estilo de prenda ideal para utilizar en entornos limpios. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.\n Las prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores."
      },
      "botas":{
        "titulo": "Botas",
        "descri" :"Cubrebotas confeccionados de polyester con hilado de carbono al 2%. Este tipo de prenda con características antiestática se utiliza en cabinas limpias de producción pharma. Diferentes modelos a pedido. ",
        "ventaja":"Hilado de carbono: Material antiestático. No desprende fibras. \nDiferentes modelos a pedido. \nTesteado bajo normas ASTM. \nReutilizable Resistencia a ciclos de lavado y esterilizado. \nVariedad de talles y colores.",
        "masinfo":"Las propiedades antiestáticas de esta prenda hacen que sea el estilo de prenda ideal para utilizar en entornos limpios. Estas prendas no desprenden fibras que puedan interferir con su producción, al tiempo que generan un ambiente más limpio, con menor cantidad de partículas en el mismo.  \nLas prendas de Ecorec Productos pueden ser utilizadas desde Áreas controladas clase A a D. Nuestro diseño ofrece comodidad y seguridad al usuario. A su vez contamos con variedad de talles y colores."
      },
      "mameluco-antiestatico":{
        "titulo": "Mameluco antiestático",
        "descri" :"Equipos para industria electrónica, cabinas de pintura u otros usos. Confeccionados de polyester e hilado de carbono al 2 %. Propiedades antiestáticas, no desprende pelusas.",
        "ventaja":"Apto cabinas de pintura e industria electrónica. \nMaterial antiestático: No desprende fibras, ni acumula estática. \nTesteado bajo estrictas normas. \nConfortable. Con respiradores opcionales. Variedad de talles.",
        "masinfo":"Las propiedades antiestáticas de esta prenda la vuelven ideal para su utilización en cabinas de pintura de industria automotriz o de industria electrónica. No desprenden, ni adhieren fibras o partículas que pueden perjudicar las piezas que se estén tratando en su proceso. A su vez no acumulan carga estática gracias al hilado de carbono. \nA su vez cuenta opcionalmente con respiradores en la zona de espalda para soportar mejor las temperaturas elevadas a los que son expuestos en ciertos procesos. \nSus propiedades están testeadas bajo ensayos. Confortables y livianas para el usuario, a la vez que cumplen con su función.",
        "imagenes" : {
          "i1": "/anti/anti1.png",
          "2":  "/anti/anti2.png",
          "3":  "/anti/anti3.png",
          "4":  "/anti/anti4.png"
        }

      },
      "ambos-para-atencion-medica":{
        "titulo": "Ambos para atención médica",
        "descri" :"Ambos confeccionados de polyester e hilado de carbono al 2%. Seguridad y confort a su disposición.",
        "ventaja":"Material antiestático: No acumula partículas. \nAlto poder de filtración. Prendas utilizadas en industria pharma. \nLavable y esterilizable por más de 50 ciclos. \nCaracterísticas testeadas bajo normas.",
        "masinfo":"Estas prendas confeccionadas con hilado de carbono le brindaran a usted y a su personal la seguridad y el confort necesaria para efectuar las tareas diarias del trabajo de la forma más segura.\nEl hilado de carbono cuenta con características antiestáticas que previene que menos partículas que las normales se adhieran al equipo, generando menos carga bacteriana en estos y en consecuencia generando un ambiente más limpio. La tela es utilizada en las industrias farmacéuticas para elaborar medicamentos. Contará con el mismo nivel de protección.\nAptos para atención medica en todas sus ramas: Odontología, Kinesiología, Atención General.\nAsesoramiento personalizado. Múltiples talles. Lavables y esterilizable por múltiples ciclos.",
        "imagenes" : {
          "i1": "/mame/mame1.png",
          "2":  "/mame/mame2.png",
          "3":  "/mame/mame3.png",
          "4":  "/mame/mame4.png"
        }
      },
      "barbijos":{
        "titulo": "Cubrebocas CARBON 50",
        "descri" :"Cubrebocas con hilado de carbono. Material antiestático. No acumula partículas. Reutilizable.",
        "ventaja":"Confeccionado con hilado de carbono. \nMaterial antiestático: No adhiere partículas indeseadas. \nLavable y esterilizable por más de 50 lavados. \nLivianos y confortables.",
        "masinfo":"Cubrebocas de polyester y hilado de carbono al 2 %, utilizan la misma tela que los equipos de producción en la industria farmacéutica. Tendrá a su disposición un cubre bocas con un alto nivel de filtrado. El material antiestático hace que no se adhieran partículas indeseables en la superficie del cubrebocas. Son lavable y esterilizables por varios ciclos. Disponible en colores azul y celeste. ",
        "imagenes" : {
          "i1": "/Cubreboca/Foto_Barbijo1.png",
          "2": "/Cubreboca/Foto_Barbijo2.jpeg",
          "3": "/Cubreboca/Foto_Barbijo3.jpeg",
          "4": "/Cubreboca/Foto_Barbijo4.jpg"
        }
      },
      "fogmaster":{
        "titulo": "Fogmaster",
        "descri" :"Esterilizador de ambientes en base a inyección de peróxido de hidrogeno. Elimina el 99,9% de los virus y bacterias en el ambiente.",
        "ventaja":"Desinfección rápida y efectiva: Habitación de 3x3 en 8 minutos \nTransportable. \nAlcance: Hasta 100m2 en una aplicación. Llega a todas las superficies del ambiente a desinfectar. \nAgente desinfectante aprobado por Anmat.",
        "masinfo":"El FOGMASTER es un sistema de desinfección de ambientes que se compone de un equipo vaporizador y un agente sanitizante, EsteriFog, que está compuesto en base a peróxido de hidrogeno al 5 %, un poderoso desinfectante. \nMediante la nebulización del agente sanitizante a través del vaporizador, el sistema logra la desinfección total del ambiente tratado, eliminando al 99,9% de los virus y bacterias que se encuentren en él. \nLa particularidad de este sistema de desinfección, y lo que lo hace único en el mercado, es que en su aplicación llega a todos los rincones y desinfecta todas las superficies del lugar tratado. Además el FOGMASTER es transportable y puede desinfectar hasta 100m2 en una sola aplicación.",
        "imagenes":{
          "i1": "/Fogmaster/Foto1_Fogmaster.jpg",
          "2": "/Fogmaster/Foto2_Fogmaster.jpg",
          "3": "/Fogmaster/Foto3_Fogmaster.jpg",
          "4": "/Fogmaster/Foto4_Fogmaster.jpg",
          "5": "/Fogmaster/Foto5_Fogmaster.jpg",
          "6": "/Fogmaster/Foto6_Fogmaster.jpg"
        }
      },
      "film-antibacterial":{
        "titulo": "Film antibacterial de cobre",
        "descri" :"Lamina antibacterial con nano partículas de cobre. Superficie autosanitizante.",
        "ventaja":"Elimina el 99,9% de virus y bacterias que llegan a su superficie en minutos. \nAprobado por la EPA (EEUU). \nTamaño del rollo: 10 M x 0,40 CM. \nAdaptable e instalable en múltiples superficies. \nFácil de instalar.",
        "masinfo":"El film antibacterial de cobre es una lámina transparente y con adhesivo que se aplica en diferentes superficies de contacto común. \nEsta compuesto por nano partículas de cobre que atacan a las bacterias y virus que posen sobre él. Gracias a esta característica antimicrobiana del cobre, eliminara al 99,9% de los microorganismos en solo 30 minutos sin la necesidad aplicar ningún desinfectante sobre el área tratada.   \nAplicando este film en diferentes superficies de alto contacto humano usted eliminara cualquier virus de manera mas rápida evitando la propagación de cualquier enfermedad en el lugar donde se encuentre. Haga un ambiente más seguro para usted, sus seres queridos o sus clientes!.",
        "imagenes":{
          "i1":"/Film/Foto1_Cobre.jpg",
          "2":"/Film/Foto2_Cobre.jpg",
          "3":"/Film/Foto3_Cobre.jpg",
          "4":"/Film/Foto4_Cobre.jpg",
          "5":"/Film/Foto5_Cobre.jpg",
          "6":"/Film/Foto6_Cobre.jpg"
        }
      }
  }


}

src/data.json (diff)
@@ -29,7 +29,13 @@
         "titulo": "Mameluco antiestático",
         "descri" :"Equipos para industria electrónica, cabinas de pintura u otros usos. Confeccionados de polyester e hilado de carbono al 2 %. Propiedades antiestáticas, no desprende pelusas.",
         "ventaja":"Apto cabinas de pintura e industria electrónica. \nMaterial antiestático: No desprende fibras, ni acumula estática. \nTesteado bajo estrictas normas. \nConfortable. Con respiradores opcionales. Variedad de talles.",
-        "masinfo":"Las propiedades antiestáticas de esta prenda la vuelven ideal para su utilización en cabinas de pintura de industria automotriz o de industria electrónica. No desprenden, ni adhieren fibras o partículas que pueden perjudicar las piezas que se estén tratando en su proceso. A su vez no acumulan carga estática gracias al hilado de carbono. \nA su vez cuenta opcionalmente con respiradores en la zona de espalda para soportar mejor las temperaturas elevadas a los que son expuestos en ciertos procesos. \nSus propiedades están testeadas bajo ensayos. Confortables y livianas para el usuario, a la vez que cumplen con su función."
+        "masinfo":"Las propiedades antiestáticas de esta prenda la vuelven ideal para su utilización en cabinas de pintura de industria automotriz o de industria electrónica. No desprenden, ni adhieren fibras o partículas que pueden perjudicar las piezas que se estén tratando en su proceso. A su vez no acumulan carga estática gracias al hilado de carbono. \nA su vez cuenta opcionalmente con respiradores en la zona de espalda para soportar mejor las temperaturas elevadas a los que son expuestos en ciertos procesos. \nSus propiedades están testeadas bajo ensayos. Confortables y livianas para el usuario, a la vez que cumplen con su función.",
+        "imagenes" : {
+          "i1": "/anti/anti1.png",
+          "2":  "/anti/anti2.png",
+          "3":  "/anti/anti3.png",
+          "4":  "/anti/anti4.png"
+        }
 
       },
       "ambos-para-atencion-medica":{
